<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:600&display=swap');

    html,
    body {
      margin: 0;
      overflow: hidden;
      -webkit-app-region: drag;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: 600;
    }

    .content {
      background-color: #1A1A1C;
      border-radius: 10px;
      padding: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
    }

    .image {
      width: 100%;
      height: 100%;
      background-image: url('./img/favicon.png');
      background-size: 30%;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .spinner-container {
      display: flex;
      justify-content: right;
      align-items: center;
    }

    .loading-text {
      margin-right: 15px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 32px;
      height: 32px;
      margin: 4px;
      border: 3px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <title>Stream Clip Room</title>
</head>

<body>
  <div class="content">
    <div class="image">
      <div class="spinner-container">
        <span class="loading-text">Preparing Clip Room...</span>
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>